{
  "permissions": {
    "allow": [
      "Read(path:/home/peterstorm/dev/claude-plugins/reclaw/**)",
      "Grep(path:/home/peterstorm/dev/claude-plugins/reclaw/**)",
      "Glob(path:/home/peterstorm/dev/claude-plugins/reclaw/**)",
      "Read(path:/home/peterstorm/.dotfiles/**)",
      "Grep(path:/home/peterstorm/.dotfiles/**)",
      "Glob(path:/home/peterstorm/.dotfiles/**)",
      "Edit(path:/home/peterstorm/.dotfiles/**)",
      "Read(path:/home/peterstorm/dev/notes/remotevault/**)",
      "Grep(path:/home/peterstorm/dev/notes/remotevault/**)",
      "Glob(path:/home/peterstorm/dev/notes/remotevault/**)",
      "Edit(path:/home/peterstorm/dev/notes/remotevault/**)"
    ]
  }
}
